<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('/fontes/idroid.otf') format(opentype);
        }
        body {
            background-color: rgb(132, 225, 173);
            padding: 0;
            font-family: 'idroid';
            margin: 0px;
        }
        header{
            height: 200px;
            padding: 10px;
            background-image: linear-gradient(to bottom, rgb(60, 217, 131), rgb(26, 92, 56));
            color: white;
            text-align: center;
        }
        nav {
            color: white;
            }
        nav > ul > li {
            display: inline-block;
            padding: 5px;
        }
        main {
            background-color: white;
            margin: 9%;
            padding: 2%;
        }
        main > h1, h2 {
            color: rgb(83, 132, 105);
        }
        section {
            background-color: rgb(197, 235, 214);
            margin: 0.5em;
            border-radius: 5%;
        }
        section > h3 {
            background-color: rgb(47, 168, 102);
            color: white;
            border-radius: 5px 5px 0 0;
            height: 30px;
            padding: 0.5em;
        }
        section > p {
            padding: 1em;
        }
        footer{
            background-color: rgb(2, 54, 2);
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer p {
            margin: 0;
        }
        .destaque{
            color:green;
        }
        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Curiosidades</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>História do Mascote do Android</h1>
        <p>Provavelmente você sabe que o sistema operacional <strong class="destaque">Android</strong>, mantido pelo <strong class="destaque">Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong class="destaque"><a href="https://www.google.com/search?q=dan+morrill+wikipedia&sxsrf=APwXEdclcxk8nsjMLEUh_9nRCl9vr2ifcQ%3A1687624611387&ei=oxuXZM6eF_yJ1sQP68Cb8AE&oq=Dan+Morill+w&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQARgAMgYIABAWEB46CggAEEcQ1gQQsAM6CAgAEBYQHhAKSgQIQRgAUJ8BWKkGYI8QaAFwAXgAgAHVBIgBjwiSAQU0LTEuMZgBAKABAcABAcgBBA&sclient=gws-wiz-serp" target="_blank">Dan Morrill</a></strong>. Ele conta que abriu o <strong class="destaque">Inkscape</strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
    
    <img src="imagens/dan-droids.png" alt="dandroids">
    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    <h2>Surge um novo mascote</h2>
    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong class="destaque">Irina Blok</strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
    <img src="imagens/irina-blok.jpg" alt="Irina block">
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong class="destaque">Bugdroid</strong>, o novo mascote do Android.</p>
    <img src="imagens/bugdroid.png" alt="bugdroid">
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <section>
        <h3>Quer aprender mais?</h3>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - Cupcake</li>
            <li>1.6 - Donut</li>
            <li>3.0 - Eclair</li>
            <li>2.2 - Froyo</li>
            <li>2.3 - Gingerbread</li>
            <li>3.0 - Honeycomb</li>
            <li>4.0 - Ice Cream Sandwich</li>
            <li>4.1 - Jelly Bean</li>
            <li>4.4 - KitKat</li>
            <li>5.0 - Lolipop</li>
            <li>6.0 - Marshmallow</li>
            <li>7.0 - Nougat</li>
            <li>8.0 - Oreo</li>
            <li>9.0 - Pie</li>
        </ul>
        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </section>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong class="destaque">Android</strong> e seu simpático mascote.</p>
    </main>
    <footer>
        <p>Site criado por Marlon Muller no desafio do CursoemVideo.</p>
    </footer>
</body>
</html>