<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Melted';
            src: url('fonts/Melted Monster.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: 'Melted', Helvetica, sans-serif;
        }

        h1{
            font-family: 'Melted', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde inventore, possimus, veniam cumque eveniet repudiandae veritatis itaque optio esse voluptatibus, ad culpa pariatur ipsa. Quaerat voluptas delectus asperiores placeat earum.</p>
</body>
</html>